# restaurant

./: .gitignore  README.md  docker-compose.yml  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/ru/kaznacheev/restaurant/common/config/: ClockConfiguration.java
common-lib/src/main/java/ru/kaznacheev/restaurant/common/controller/: ExceptionHandlerControllerAdvice.java  GlobalExceptionHandlerControllerAdvice.java
common-lib/src/main/java/ru/kaznacheev/restaurant/common/dto/: NewOrderDto.java
common-lib/src/main/java/ru/kaznacheev/restaurant/common/entity/: KitchenOrderStatus.java  Order.java  OrderStatus.java
common-lib/src/main/java/ru/kaznacheev/restaurant/common/exception/: BaseException.java  ConflictBaseException.java  DishNotFoundException.java  ExceptionDataTitle.java  ExceptionDetail.java  ExceptionTitle.java  ExceptionWithData.java  NotFoundBaseException.java  OrderNotFoundException.java
common-lib/src/main/java/ru/kaznacheev/restaurant/common/validation/: DishAmountGreaterThanZeroValidator.java
common-lib/src/main/resources/checkstyle/: checkstyle.xml
dependency-bom/: pom.xml
kitchen-service/: pom.xml
kitchen-service/src/main/java/ru/kaznacheev/restaurant/kitchen_service/: KitchenServiceApplication.java
kitchen-service/src/main/java/ru/kaznacheev/restaurant/kitchenservice/: KitchenServiceApplication.java
kitchen-service/src/main/java/ru/kaznacheev/restaurant/kitchenservice/config/: FeignConfiguration.java  PackagesScanConfiguration.java  SpringDocConfiguration.java
kitchen-service/src/main/java/ru/kaznacheev/restaurant/kitchenservice/controller/: DishController.java  ExceptionHandlerControllerAdvice.java  OrderController.java
kitchen-service/src/main/java/ru/kaznacheev/restaurant/kitchenservice/dto/: NewOrderDto.java  NewOrderRequest.java  OrderShortInfoResponse.java  OrderStatusResponse.java
kitchen-service/src/main/java/ru/kaznacheev/restaurant/kitchenservice/entity/: Dish.java  Order.java  OrderPosition.java  OrderPositionCompositeId.java  OrderStatus.java
kitchen-service/src/main/java/ru/kaznacheev/restaurant/kitchenservice/exception/: BaseException.java  InsufficientDishException.java  OrderNotFoundException.java
kitchen-service/src/main/java/ru/kaznacheev/restaurant/kitchenservice/feign/: WaiterFeignClient.java
kitchen-service/src/main/java/ru/kaznacheev/restaurant/kitchenservice/mapper/: DishMapper.java  OrderMapper.java  OrderPositionMapper.java
kitchen-service/src/main/java/ru/kaznacheev/restaurant/kitchenservice/repository/: DishRepository.java  OrderPositionRepository.java  OrderRepository.java  SimpleRepository.java
kitchen-service/src/main/java/ru/kaznacheev/restaurant/kitchenservice/service/: CommunicationService.java  DishService.java  OrderEventProducerService.java  OrderPositionService.java  OrderService.java  ValidationService.java
kitchen-service/src/main/resources/: Restaurant-kitchen-service.postman_collection.json  application.yaml  data.sql
kitchen-service/src/main/resources/db/changelog/: db.changelog-master.xml
kitchen-service/src/main/resources/db/changelog/v.1.0.0/: changelog-v.1.0.0.xml
kitchen-service/src/main/resources/db/changelog/v.1.0.0/sql/: create-initial-tables.sql
kitchen-service/src/main/resources/db/changelog/v.1.0.0/sql/rollback/: drop-initial-tables.sql
kitchen-service/src/main/resources/db/local/: liquibase.properties
kitchen-service/src/main/resources/postman/: Restaurant-kitchen-service.postman_collection.json
kitchen-service/src/test/java/ru/kaznacheev/restaurant/kitchenservice/: KitchenServiceApplicationTest.java
kitchen-service/src/test/java/ru/kaznacheev/restaurant/kitchenservice/controller/: BaseIntegrationTest.java  DishControllerIntegrationTest.java
kitchen-service/src/test/java/ru/kaznacheev/restaurant/kitchenservice/mapper/: DishMapperTest.java  OrderMapperTest.java  OrderPositionMapperTest.java
kitchen-service/src/test/resources/: application-test.yaml
waiter-service/: pom.xml
waiter-service/src/main/java/ru/kaznacheev/restaurant/waiter_service/: WaiterServiceApplication.java
waiter-service/src/main/java/ru/kaznacheev/restaurant/waiterservice/: WaiterServiceApplication.java
waiter-service/src/main/java/ru/kaznacheev/restaurant/waiterservice/config/: FeignConfiguration.java  PackagesScanConfiguration.java  SpringDocConfiguration.java
waiter-service/src/main/java/ru/kaznacheev/restaurant/waiterservice/constraint/: ValidEnum.java
waiter-service/src/main/java/ru/kaznacheev/restaurant/waiterservice/controller/: DishController.java  ExceptionHandlerControllerAdvice.java  OrderController.java  PaymentController.java  WaiterController.java
waiter-service/src/main/java/ru/kaznacheev/restaurant/waiterservice/dto/: NewOrderDto.java  NewOrderRequest.java
waiter-service/src/main/java/ru/kaznacheev/restaurant/waiterservice/entity/: Dish.java  Gender.java  Order.java  OrderPosition.java  OrderStatus.java  Payment.java  PaymentType.java  Waiter.java
waiter-service/src/main/java/ru/kaznacheev/restaurant/waiterservice/exception/: BaseException.java  OrderNotFoundException.java  WaiterNotFoundException.java
waiter-service/src/main/java/ru/kaznacheev/restaurant/waiterservice/feign/: KitchenFeignClient.java
waiter-service/src/main/resources/: application.yaml  data.sql
waiter-service/src/main/resources/db/changelog/v.1.0.0/: 28.03.2025-create-initial-tables.xml
waiter-service/src/main/resources/db/changelog/v.1.0.0/sql/: create-initial-tables.sql
waiter-service/src/main/resources/db/local/: liquibase.properties
waiter-service/src/main/resources/mybatis/: mybatis-config.xml
waiter-service/src/main/resources/mybatis/mappers/: dish-mapper.xml  order-mapper.xml  orderPosition-mapper.xml  payment-mapper.xml  waiter-mapper.xml
waiter-service/src/main/resources/postman/: Restaurant-waiter-service.postman_collection.json
waiter-service/src/test/java/ru/kaznacheev/restaurant/waiterservice/: WaiterServiceApplicationTest.java
waiter-service/src/test/resources/: application-test.yaml
(+114 files in other folders)
